<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
      font-size: 35px; font-weight: 600; color: white;
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    .right-items {
      display: flex;
      align-items: center;
    }
    .right-items li {
      margin-left: 10px;
    }
    button{
      background-color: #007FFF;margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
      color: black; font-weight: bold; font-size: 15px;
    }
</style>
</head>
<body>
  <header>
   <div class="navbar">
  <div class="navdiv">
    <div class="logo">
      <a href="#">Elicom</a>
    </div>
    <ul class="right-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
      <li><button><a href="#">Sign In</a></button></li>
      <li><button><a href="#">Sign Up</a></button></li>
    </ul>
  </div>
    <nav>
      <ul>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>BENEFITS</h2>
      <P>They help alot</P>
    </section>
    <section>
      <h2>HOW IT WORKS</h2>
      <P>Through had work and patience </P>
    </section>
    <article>

    </article>
    <aside>

    </aside>
  </main>
  <footer>
    <ul>
      <li>
        <a href=""></a>
      </li>
    </ul>
  </footer>

</body>
</html>